// #Body Variables
// ==================================================
@bodyFontFamily: Gill Sans, "Lato", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@bodyFontSize: 30px;
@bodyFontWeight: 100;

@bodyBackground: @black;
@bodyColor: #444;

@sitePadding: 3em;

// #Link Variables
// ==================================================
@linkColor: #333;
@linkHoverColor: #000;

// #Header Variables
// ==================================================
@headerFontFamily: @bodyFontFamily;
@headerFontWeight: normal;
@headerColor: #181818;

// h1
@h1FontSize: 46px;
@h1LineHeight: 50px;
@h1MarginBottom: 14px;

// h2
@h2FontSize: 35px;
@h2LineHeight: 40px;
@h2MarginBottom: 10px;

// h3
@h3FontSize: 28px;
@h3LineHeight: 34px;
@h3MarginBottom: 8px;

// h4
@h4FontSize: 21px;
@h4LineHeight: 30px;
@h4MarginBottom: 4px;

// h5
@h5FontSize: 17px;
@h5LineHeight: 24px;

// h6
@h6FontSize: 14px;
@h6LineHeight: 21px;

// #Colour Variables
// ==================================================

@black: #101010;
@white: #ffffff;
@orange: #f4ba00;

@primary: @black;
@secondary: @white;
@tertiary: @orange;